# flamingo

./: Mob.gradle  build.gradle  config.gradle  dependencies.gradle  test.md
app/: build.gradle  google-services.json  tpns-configs.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flamingolive/apps/: AppContext.java
app/src/main/java/com/flamingolive/apps/activity/: LauncherActivity.java
app/src/main/java/com/flamingolive/apps/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
main/: build.gradle  google-services.json
main/src/main/: AndroidManifest.xml
main/src/main/java/com/flamingolive/main/activity/: ActiveAllTopicActivity.java  ActiveChooseTopicActivity.java  ActiveDetailActivity.java  ActivePubActivity.java  ActiveReportActivity.java  ActiveSearchTopicActivity.java  ActiveTopicActivity.java  ActiveVideoPlayActivity.java  ActiveVideoRecordActivity.java  AllLiveClassActivity.java  AuthActivity.java  CancelAccountActivity.java  CancelConditionActivity.java  CashActivity.java  ChooseCountryActivity.java  DailyTaskActivity.java  EditNameActivity.java  EditProfileActivity.java  EditSexActivity.java  EditSignActivity.java  FamilyActivity.java  FamilyApplyActivity.java  FansActivity.java  FindPwdActivity.java  FollowActivity.java  GoodsShareFriendActivity.java  LiveClassActivity.java  LiveFollowActivity.java  LiveRecommendActivity.java  LiveVoiceRoomListActivity.java  LoginActivity.java  LoginInvalidActivity.java  MainActivity.java  MallClassActivity.java  MallSearchActivity.java  ModifyPwdActivity.java  MyActiveActivity.java  MyCoinActivity.java  MyImpressActivity.java  MyProfitActivity.java  (+12 more)
main/src/main/java/com/flamingolive/main/adapter/: ActiveAdapter.java  ActiveAllTopicAdapter.java  ActiveChooseTopicAdapter.java  ActiveCommentAdapter.java  ActiveHotTopicAdapter.java  ActiveImageAdapter.java  ActiveRecomTopicAdapter.java  ActiveSearchTopicAdapter.java  CancelConditionAdapter.java  CashAccountAdapter.java  ChooseCountryAdapter.java  CoinAdapter.java  CoinPayAdapter.java  GoodsShareAdapter.java  LiveShareAdapter.java  LiveVoiceListAdapter.java  LoginTypeAdapter.java  MainHomeFollowAdapter.java  MainHomeLiveAdapter.java  MainHomeLiveClassAdapter.java  MainHomeLiveFollowAdapter.java  MainHomeLiveRecomAdapter.java  MainHomeNearAdapter.java  MainHomeVideoAdapter.java  MainHomeVideoClassAdapter.java  MainListAdapter.java  MainLiveClassAdapter.java  MainMallAdapter.java  MainMallClassAdapter.java  MainMeAdapter.java  MainMeAdapter2.java  MainStartDialogAdapter.java  MallClassAdapter.java  MallSearchAdapter.java  RecommendAdapter.java  SearchAdapter.java  SettingAdapter.java  ShopAdapter.java  VideoHomeAdapter.java
main/src/main/java/com/flamingolive/main/bean/: ActiveBean.java  ActiveCommentBean.java  ActiveImageBean.java  ActiveTopicBean.java  ActiveUserBean.java  BannerBean.java  BonusBean.java  CancelConditionBean.java  CashAccountBean.java  ChooseCountryBean.java  GoodsShareUserBean.java  ListBean.java  MainStartDialogBean.java  RecommendBean.java  SettingBean.java  StoreBean.java  UserHomeConBean.java
main/src/main/java/com/flamingolive/main/custom/: ActiveLikeImage.java  MainHomePageTitleView.java
main/src/main/java/com/flamingolive/main/dialog/: AuthExampleDialogFragment.java  FullFunctionDialogFragment.java  LoginForbiddenDialogFragment.java  LoginTipDialogFragment.java  MainStartDialogFragment.java  OnShelfLoginTipDialogFragment.java  TeenagerDialogFragment.java  UserAvatarPreviewDialog.java
main/src/main/java/com/flamingolive/main/event/: ActiveCommentEvent.java  ActiveDeleteEvent.java  ActiveLikeEvent.java  RegSuccessEvent.java
main/src/main/java/com/flamingolive/main/http/: MainHttpConsts.java  MainHttpUtil.java
main/src/main/java/com/flamingolive/main/interfaces/: AppBarStateListener.java  DataLoader.java  MainAppBarExpandListener.java  MainAppBarLayoutListener.java  MainStartChooseCallback.java
main/src/main/java/com/flamingolive/main/presenter/: CheckLivePresenter.java
main/src/main/java/com/flamingolive/main/utils/: AudioRecorderEx.java  FilePathUtil.java  MainIconUtil.java
main/src/main/java/com/flamingolive/main/views/: AbsMainActiveViewHolder.java  AbsMainHomeChildViewHolder.java  AbsMainHomeParentViewHolder.java  AbsMainViewHolder.java  ActiveHomeViewHolder.java  ActiveRecordVoiceViewHolder.java  BonusViewHolder.java  CashAccountViewHolder.java  MainActiveFollowViewHolder.java  MainActiveNewestViewHolder.java  MainActiveRecommendViewHolder.java  MainActiveViewHolder.java  MainHomeFollowViewHolder.java  MainHomeLiveViewHolder.java  MainHomeNearViewHolder.java  MainHomeVideoScrollVh.java  (+10 more)
main/src/main/res/layout/: activity_active.xml  activity_active_all_topic.xml  activity_active_detail.xml  activity_active_topic.xml  activity_active_video_record.xml  activity_choose_country.xml  activity_coin.xml  activity_edit_profile.xml  activity_family.xml  activity_family_apply.xml  activity_follow.xml  activity_live_class.xml  activity_live_follow.xml  activity_live_voice.xml  activity_login.xml  activity_main.xml  activity_mall_class.xml  activity_mall_search.xml  activity_my_profit.xml  activity_search.xml  activity_search_topic.xml  activity_teenager_modify_pwd.xml  activity_teenager_pwd.xml  dialog_teenager.xml  dialog_user_avatar_preview.xml  item_active_all_topic.xml  item_active_image.xml  item_active_vh_goods.xml  item_active_vh_image.xml  item_active_vh_text.xml  item_active_vh_video.xml  item_active_vh_voice.xml  item_live_voice_list.xml  item_main_home_follow.xml  item_main_home_live_follow.xml  item_main_home_live_head.xml  item_main_home_live_left.xml  item_main_home_live_recom.xml  item_main_home_live_right.xml  item_main_home_video.xml  (+26 more)
main/src/main/res/layout-en/: activity_find_pwd.xml  activity_login.xml  activity_my_profit.xml  view_bonus.xml  view_main_mall.xml  view_main_me.xml
main/src/main/res/values/: strings.xml
main/src/main/res/values-ar/: strings.xml
main/src/main/res/values-zh/: strings.xml
(+1163 files in other folders)
