apply plugin: 'com.mob.sdk'

MobSDK {

    def MobAppKey = rootProject.ext.manifestPlaceholders.MobAppKey
    def MobAppSecret = rootProject.ext.manifestPlaceholders.MobAppSecret
    println "MobAppKey--->" + MobAppKey
    println "MobAppSecret--->" + MobAppSecret

    appKey MobAppKey
    appSecret MobAppSecret

    ShareSDK {
        version '3.9.9'
        loopShare true
        devInfo {
            def QQAppId = rootProject.ext.manifestPlaceholders.QQAppId
            def QQAppKey = rootProject.ext.manifestPlaceholders.QQAppKey
            def WxAppId = rootProject.ext.manifestPlaceholders.WxAppId
            def WxAppSecret = rootProject.ext.manifestPlaceholders.WxAppSecret
            println "QQAppId--->" + QQAppId
            println "QQAppKey--->" + QQAppKey
            println "WxAppId--->" + WxAppId
            println "WxAppSecret--->" + WxAppSecret

            QQ {
                appId QQAppId
                appKey QQAppKey
            }
            QZone {
                appId QQAppId
                appKey QQAppKey
            }
            Wechat {
                appId WxAppId
                appSecret WxAppSecret
            }
            WechatMoments {
                appId WxAppId
                appSecret WxAppSecret
            }

            Facebook {
                appKey "2188354454883208"
                appSecret "feeea90058540f459833541da149e421"
                callbackUri "https://flamingochat.net/appapi"
            }
            Twitter {
                appKey "LRBM0H7A2aOy"
                appSecret "gbeWsZdGfo9Tg7DjyGuMe8G"
                callbackUri "https://mob.com"
            }

        }
    }

}