apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin:'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs','../libs'
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //直播
    api project(':live')
    //短视频
    api project(':video')
    //商城
    api project(':mall')
    implementation "com.github.YarikSOffice:lingver:1.3.0"

    /*implementation platform('com.google.firebase:firebase-bom:30.0.0')

    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-messaging:23.0.3")
    implementation("com.google.firebase:firebase-dynamic-links")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-database")
    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'*/
}
