  plugins {
      id 'com.android.application'
      id 'kotlin-android'
      //id 'com.google.gms.google-services'
      //id 'com.google.firebase.crashlytics'
  }
apply from: '../Mob.gradle'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    signingConfigs {
        release {
            keyAlias 'phonelive'
            keyPassword 'phonelive'
            storeFile file('../yunbao.jks')
            storePassword 'phonelive'
        }
    }


    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.flamingolive.apps"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion 33
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        def appName = "YBApp"
        def createTime = new Date().format("yyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
        def fileName = appName + "_v" + defaultConfig.versionName + "_" + createTime
        variant.outputs.each { output ->
            def curFileName = output.outputFileName.toString()
            def replacement = curFileName.substring(0,curFileName.indexOf("."))
            output.outputFileName =curFileName.replace(replacement,fileName)
        }
    }
}

repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //直播
    api project(':main')
    //短视频
    api project(':video')
    implementation "com.github.YarikSOffice:lingver:1.3.0"

    /*implementation platform('com.google.firebase:firebase-bom:30.0.0')

    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-messaging:23.0.3")
    implementation("com.google.firebase:firebase-dynamic-links")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-database")
    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'*/
}
